<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:theme="@style/Pertanyaan"
        android:id="@+id/tv_pertanyaan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linear_layout"
            android:orientation="vertical">

            <EditText
                android:theme="@style/Jawaban"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et_essay"
                android:inputType="textMultiLine">
                <requestFocus/>

            </EditText>

        </LinearLayout>


    </ScrollView>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="end"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp">

        <Button
            android:id="@+id/plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:minHeight="30dp"
            android:minWidth="30dp"
            android:textSize="30sp"
            android:gravity="center"/>


        <Button
            android:id="@+id/minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:minHeight="30dp"
            android:minWidth="30dp"
            android:textSize="30sp"
            android:textStyle="bold"
            android:gravity="center"
            />


    </LinearLayout>

    <Button
        android:id="@+id/button_continue"
        style="@style/button_style"
        android:text="@string/continue_button" />







</LinearLayout>