<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:padding="10dp"
            android:id="@+id/scroll_utilitarianisme_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <WebView
                    android:id="@+id/webView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <pl.droidsonroids.gif.GifTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/justice"
                    android:layout_gravity="center"
                    />


                <WebView
                    android:id="@+id/webView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chart"
                    android:layout_gravity="center"
                    />

                <Button
                    android:id="@+id/question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_show_question"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </ScrollView>

        <android.support.v4.view.ViewPager
            android:visibility="gone"
            android:id="@+id/viewPager_utilitarianisme_question"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:layout_constraintTop_toBottomOf="@+id/scroll_utilitarianisme_content">

            <android.support.v4.view.PagerTabStrip
                android:id="@+id/pagerTabStrip"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="top" >
            </android.support.v4.view.PagerTabStrip>

        </android.support.v4.view.ViewPager>



    </LinearLayout>



</android.support.constraint.ConstraintLayout>

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:padding="10dp"
            android:id="@+id/scroll_right_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            >

            <WebView
                android:id="@+id/web_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ScrollView>

        <ScrollView
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:id="@+id/scroll_deontologi_question"
            app:layout_constraintTop_toBottomOf="@+id/scroll_right_content">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_rq1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <SeekBar
                        android:id="@+id/seekBar_rq1"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="10"
                        android:progress="5"
                        android:progressDrawable="@drawable/progress_color"
                        android:thumb="@drawable/custom_thumb"
                        android:layout_weight="1"
                        />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="3"
                      />


                    <TextView
                        android:layout_weight="4"
                      />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">
                    <TextView
                        android:id="@+id/tv_rq2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <SeekBar
                        android:id="@+id/seekBar_rq2"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="10"
                        android:progress="5"
                        android:progressDrawable="@drawable/progress_color"
                        android:layout_weight="1"
                        android:thumb="@drawable/custom_thumb" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="2"
                    />


                    <TextView
                        android:layout_weight="3"
                     />

                </TableRow>


                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">
                    <TextView
                        android:id="@+id/tv_rq3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <SeekBar
                        android:id="@+id/seekBar_rq3"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="10"
                        android:progress="5"
                        android:progressDrawable="@drawable/progress_color"
                        android:thumb="@drawable/custom_thumb"
                        android:layout_weight="1" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="2"
                        />


                    <TextView
                        android:layout_weight="3"
                      />

                </TableRow>


                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp">
                    <TextView
                        android:id="@+id/tv_rq4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <SeekBar
                        android:id="@+id/seekBar_rq4"
                        style="@style/Widget.AppCompat.SeekBar.Discrete"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:max="10"
                        android:progress="5"
                        android:progressDrawable="@drawable/progress_color"
                        android:thumb="@drawable/custom_thumb"
                        android:layout_weight="1" />

                </TableRow>

                <TableRow
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_weight="2"
                       />


                    <TextView
                        android:layout_weight="3"
                      />

                </TableRow>




            </TableLayout>
        </ScrollView>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
-->