<?xml version="1.0" encoding="utf-8"?>


        <ScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:padding="10dp"
            android:id="@+id/scroll_utilitarianisme_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_view_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TEXT VIEW 1"
                    />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/image_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    />


                <TextView
                    android:id="@+id/text_view_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TEXT VIEW 2"
                    />

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/image_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    />

                <Button
                    android:id="@+id/question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/button_show_question"
                    android:layout_gravity="center"/>
            </LinearLayout>
        </ScrollView>







